resolver 127.0.0.11 valid=60s;
resolver_timeout 2s;

# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;
    listen [::]:443 ssl http2 deferred default_server;
    listen 443 ssl http2 deferred default_server;

    root /dev/null;

    ssl_certificate /etc/ssl/snakeoil.pem;
    ssl_certificate_key /etc/ssl/snakeoil.key;

    include conf.d/ssl/ssl.conf;

    location / {
        return 444;
    }

}

server {
    listen       [::]:80;
    listen       80;
    listen       [::]:443;
    listen       443;
    server_name  stage.hyperboladc.net;

    ssl_certificate /etc/ssl/stage.hyperboladc.net.pem;
    ssl_certificate_key /etc/ssl/stage.hyperboladc.net.key;
    ssl_trusted_certificate /etc/ssl/stage.hyperboladc.net.pem;

    include conf.d/ssl/ssl.conf;
    include conf.d/ssl/ssl-stapling.conf;

    location / {
        proxy_pass            http://static:80$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      Host              stage.hyperboladc.net;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  stage.hyperboladc.net;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  16M;
    }
}
# vim: set ft=nginx:
