upstream hyperbola_gunicorn_live {
    server unix:/hyperbola/var/sock/hyperbola-live.sock;
}

server {
    listen       80;
    server_name  hyperbo.la;

    root /hyperbola/live/;

    error_page 404 /404.html;

    location / {
        root                  /hyperbola/live/artifacts/current/document-root;
        try_files             $uri @hyperbola_live;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @hyperbola_live {
        proxy_pass            $scheme://hyperbola_gunicorn_live;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }

    include /hyperbola/live/artifacts/current/conf/nginx/directives/*.conf;
}

server {
    listen      80;
    server_name www.hyperbo.la;
    return 301 $scheme://hyperbo.la$request_uri;
}
