server {
    listen       80;
    server_name  assets.hyperbo.la;
    access_log   off;

    root /hyperbola/live/artifacts/current/assets/;

    # return an empty response for errors when fetching assets
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497
               500 501 502 503 504 505 506 507 =404 /internal.html;

    expires max;
    add_header Pragma public;
    add_header Cache-Control public;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # CORS
    add_header Access-Control-Allow-Origin $scheme://hyperbo.la;

    include /hyperbola/live/artifacts/current/conf/nginx/directives/*.conf;
}
