server {
    listen       80;
    server_name  media.hyperbo.la;
    access_log   off;

    root /hyperbola/media/;

    expires max;
    add_header Pragma public;
    add_header Cache-Control public;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /hyperbola/live/artifacts/current/conf/nginx/directives/*.conf;
}
