server {
    listen       80;
    server_name  staging-assets.hyperbo.la;
    access_log   off;

    root /hyperbola/staging/hyperbola/assets/;

    expires max;
    add_header Pragma public;
    add_header Cache-Control public;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /hyperbola/staging/hyperbola/conf/directives/*.conf;
}
