description "upstart configuration for gunicorn hyperbola-staging"

start on net-device-up
stop on shutdown

respawn

exec /hyperbola/virtualenvs/hyperbola-staging/bin/gunicorn \
  --user www-data \
  --group web \
  --config /hyperbola/staging/hyperbola/hyperbola/config/gunicorn/hyperbola-staging.py \
  --pythonpath /hyperbola/staging/hyperbola \
  hyperbola.wsgi:application
