description "upstart configuration for gunicorn hyperbola (live)"

start on net-device-up
stop on shutdown

respawn

exec /hyperbola/virtualenvs/hyperbola/bin/gunicorn_django -u www-data -c /hyperbola/live/hyperbola/hyperbola/config/gunicorn/hyperbola.py /hyperbola/live/hyperbola/hyperbola/settings.py
