description "upstart configuration for gunicorn hyperbola (live)"

start on net-device-up
stop on shutdown

respawn

exec /hyperbola/virtualenvs/hyperbola/bin/gunicorn \
  --user www-data \
  --group web \
  --config /hyperbola/live/hyperbola/hyperbola/config/gunicorn/hyperbola.py \
  --pythonpath /hyperbola/live/hyperbola \
  hyperbola.wsgi:application
