description "upstart configuration for gunicorn hyperbola-staging"

start on net-device-up
stop on shutdown

respawn

exec /hyperbola/virtualenvs/hyperbola-staging/bin/gunicorn_django -u www-data -g web -c /hyperbola/staging/hyperbola/hyperbola/config/gunicorn/hyperbola-staging.py /hyperbola/staging/hyperbola/hyperbola/settings.py
