server {
    listen       80;
    server_name  staging-assets.hyperbo.la;
    access_log   off;
    error_log    off;

    root /hyperbola/staging/hyperbola/assets/;

    include /hyperbola/staging/hyperbola/conf/nginx.hyperbola.gzip.conf;

    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    location ~ (.+)\.css$ {
        try_files $1.min.css $1.css =404;
    }

    location ~ (.+)\.js$ {
        try_files $1.min.js $1.js =404;
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
