upstream hyperbola_gunicorn_staging {
    server unix:/hyperbola/var/sock/hyperbola-staging.sock;
}

server {
    listen       80;
    server_name  staging.hyperbo.la;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';

    access_log   /hyperbola/var/log/nginx/hyperbola-staging.access.log timed_combined;
    error_log    /hyperbola/var/log/nginx/hyperbola-staging.error.log;

    root /hyperbola/staging/;

    include /hyperbola/staging/hyperbola/conf/nginx.hyperbola.gzip.conf;

    location  / {
        proxy_pass            http://hyperbola_gunicorn_staging;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   staging.hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
