server {

    listen       80;
    listen       8000;
    server_name  staging.hyperbo.la;
    access_log   /hyperbola/var/log/nginx/hyperbola-staging.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola-staging.error.log;

    root /hyperbola/staging/;

    location  / {
        proxy_pass            http://127.0.0.1:8080/;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   staging.hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
