server {

    listen       8000;
    server_name  staging-assets.hyperbo.la;
    access_log   /hyperbola/var/log/nginx/hyperbola.staging-assets.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola.staging-assets.error.log;

    root /hyperbola/staging/hyperbola/assets/;

    location  / {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

}
