upstream hyperbola_gunicorn_live {
    server unix:/hyperbola/var/sock/hyperbola-live.sock;
}

log_format timed_combined_live '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    listen       80;
    server_name  hyperbo.la;

    access_log   /hyperbola/var/log/nginx/hyperbola.access.log timed_combined_live;
    error_log    /hyperbola/var/log/nginx/hyperbola.error.log;

    root /hyperbola/live/;

    include /hyperbola/live/hyperbola/conf/nginx.hyperbola.gzip.conf;

    location / {
        root                  /hyperbola/live/hyperbola/document-root;
        try_files             $uri @hyperbola_live;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @hyperbola_live {
        proxy_pass            http://hyperbola_gunicorn_live;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }
}

server {
    listen      80;
    server_name www.hyperbo.la;
    return 301 $scheme://hyperbo.la$request_uri;
}
