server {

    listen       8000;
    server_name  hyperbola-staging;
    access_log   /hyperbola/var/log/nginx/hyperbola-staging.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola-staging.error.log;

    root /hyperbola/staging/;

    location  / {
        proxy_pass            http://127.0.0.1:8080/;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
    }

}
