server {
    listen       80;
    server_name  hyperbo.la;
    access_log   /hyperbola/var/log/nginx/hyperbola.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola.error.log;

    root /hyperbola/live/;

    include /hyperbola/live/hyperbola/conf/nginx.hyperbola.gzip.conf;

    location  / {
        proxy_pass            http://127.0.0.1:7777/;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}

server {
    listen      80;
    server_name www.hyperbo.la;
    return 301 $scheme://hyperbo.la$request_uri;
}
