server {

    listen       80;
    server_name  wiki.hyperbo.la;
    access_log   /hyperbola/var/log/nginx/hyperbola.wiki.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola.wiki.error.log;

    root /hyperbola/staging/;

    location  / {
        proxy_pass            http://127.0.0.1:4567/;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
}
