server {

    listen       80;
    server_name  media.hyperbo.la;
    access_log   /hyperbola/var/log/nginx/hyperbola.media.access.log;
    error_log    /hyperbola/var/log/nginx/hyperbola.media.error.log;

    root /hyperbola/media/;

    location  / {
        gzip        on;
        gzip_static on;
        gzip_vary   on;
        gzip_types  text/plain text/html text/css image/x-icon image/gif image/png image/jpg image/jpeg text/js text/javascript application/x-javascript;
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

}
