gzip            on;
gzip_min_length 2000;
gzip_static     on;
gzip_types      text/plain text/css
                application/rss+xml application/atom+xml
                image/gif image/png image/jpg image/jpeg
                image/svg+xml image/x-icon
                text/js text/javascript application/x-javascript;
gzip_vary       on;
