gzip            on;
gzip_min_length 2000;
gzip_static     on;
gzip_types      text/plain text/css image/x-icon
                image/gif image/png image/jpg image/jpeg
                text/js text/javascript application/x-javascript;
gzip_vary       on;
