server {
    listen       80;
    server_name  media.hyperbo.la;
    access_log   off;

    root /hyperbola/media/;

    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /hyperbola/live/hyperbola/conf/directives/*.conf;
}
