                "aws_route53_zone.hyperbola-zone": {
                "aws_route53_zone.hyperboladc-net-public": {
                "aws_route53_zone.hyperbolausercontent-net-public": {
                "cloudflare_record.google__domainkey_hyperbo_la_TXT_46408b4e05fccf582ba7cbc654e990b8": {
                "cloudflare_record.hyperbo_la_MX_27ba48a0e93a5bd8f94ed2899bca69b1": {
                "cloudflare_record.hyperbo_la_MX_2f1ca08d6b1c599f10e5c2fe5da4f28e": {
                "cloudflare_record.hyperbo_la_MX_644df9106b3c20e18d4661da88a17631": {
                "cloudflare_record.hyperbo_la_MX_94ff23d8f35747b75d1ed74326585eff": {
                "cloudflare_record.hyperbo_la_MX_c3e2f533bb53628ad23142348b227715": {
                "cloudflare_record.hyperbo_la_TXT_2653c05d33719a5239823637e219fff6": {
                "cloudflare_record.hyperbo_la_TXT_49a78f709a217accef2d8db24573bdc5": {
                "zone-id": {
                "aws_route53_record.dc-ns": {
                "aws_route53_zone.dc": {
                "data.aws_route53_zone.dc": {
                "zone-id": {
                "aws_route53_record.dc-ns": {
                "aws_route53_zone.dc": {
                "data.aws_route53_zone.dc": {
                "zone-id": {
                "aws_route53_record.dc-ns": {
                "aws_route53_zone.dc": {
                "data.aws_route53_zone.dc": {
