description "Gunicorn server hyperbola; environment=staging"

start on net-device-up
stop on shutdown

respawn

setuid www-data
setgid web

chdir /hyperbola/staging/artifacts/current

script
  for env in ./env/*.env; do
    . $env
  done

  exec gunicorn --config ./conf/gunicorn/hyperbola-staging.py hyperbola.wsgi:application
end script

# vim: set ft=upstart:
