description "upstart configuration for gunicorn hyperbola-staging"

start on net-device-up
stop on shutdown

respawn

script
  . /hyperbola/staging/hyperbola/env/*.env

  /hyperbola/virtualenvs/hyperbola-staging/bin/gunicorn \
    --user www-data \
    --group web \
    --config /hyperbola/staging/hyperbola/conf/gunicorn/hyperbola-staging.py \
    --pythonpath /hyperbola/staging/hyperbola/app \
    hyperbola.wsgi:application
end script
