description "Gunicorn server hyperbola; environment=production"

start on net-device-up
stop on shutdown

respawn

script
  for env in /hyperbola/live/artifacts/current/env/*.env; do
    . $env
  done

  gunicorn \
    --user www-data \
    --group web \
    --config /hyperbola/live/artifacts/current/conf/gunicorn/hyperbola.py \
    --pythonpath /hyperbola/live/artifacts/current/app \
    hyperbola.wsgi:application
end script
