description "upstart configuration for gunicorn hyperbola (live)"

start on net-device-up
stop on shutdown

respawn

script
  . /hyperbola/live/hyperbola/env/*.env

  /hyperbola/virtualenvs/hyperbola/bin/gunicorn \
    --user www-data \
    --group web \
    --config /hyperbola/live/hyperbola/conf/gunicorn/hyperbola.py \
    --pythonpath /hyperbola/live/hyperbola/app \
    hyperbola.wsgi:application
end script
