description "Gunicorn server hyperbola; environment=staging"

start on net-device-up
stop on shutdown

respawn

script
  for env in /hyperbola/staging/artifacts/current/env/*.env; do
    . $env
  done

  gunicorn \
    --user www-data \
    --group web \
    --config /hyperbola/staging/artifacts/current/conf/gunicorn/hyperbola-staging.py \
    --pythonpath /hyperbola/staging/artifacts/current/app \
    hyperbola.wsgi:application
end script
