server {
    listen       [::]:80;
    listen       80;
    server_name  hyperbo.la www.hyperbo.la;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
    }

    location / {
        return 301 https://hyperbo.la$request_uri;
    }
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  hyperbo.la;

    include /hyperbola/tools/nginx/ssl-directive-only/ssl.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/hsts.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/ssl-stapling.conf;

    ssl_certificate          /hyperbola/tls/hyperbo.la/certs/hyperbo.la/fullchain.pem;
    ssl_certificate_key      /hyperbola/tls/hyperbo.la/certs/hyperbo.la/privkey.pem;
    ssl_dhparam              /hyperbola/tls/hyperbo.la/certs/dhparam.pem;
    ssl_trusted_certificate  /hyperbola/tls/lets-encrypt-x3-cross-signed.pem;

    error_page 404 /404.html; # TODO: make this a static page. Do not serve from upstream.

    location / {
        root                  /hyperbola/production/artifacts/current/document-root;
        try_files             $uri @production_gunicorn;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @production_gunicorn {
        proxy_pass            http://unix:/var/run/hyperbola-production/hyperbola-production.sock:$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  hyperbo.la;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        root /hyperbola/;
    }

    include /hyperbola/tools/nginx/location/*.conf;
    include /hyperbola/tools/nginx/directive-only/*.conf;
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  www.hyperbo.la;

    include /hyperbola/tools/nginx/ssl-directive-only/ssl.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/hsts.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/ssl-stapling.conf;

    ssl_certificate          /hyperbola/tls/hyperbo.la/certs/hyperbo.la/fullchain.pem;
    ssl_certificate_key      /hyperbola/tls/hyperbo.la/certs/hyperbo.la/privkey.pem;
    ssl_dhparam              /hyperbola/tls/hyperbo.la/certs/dhparam.pem;
    ssl_trusted_certificate  /hyperbola/tls/lets-encrypt-x3-cross-signed.pem;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
    }

    location / {
        return 301 https://hyperbo.la$request_uri;
    }
}

# vim: set ft=nginx:
