server {
    listen       [::]:80 deferred; # for Linux
    listen       80 deferred; # for Linux
    server_name  hyperbo.la;

    error_page 404 /404.html; # TODO: make this a static page. Do not serve from upstream.

    location / {
        root                  /hyperbola/hyperbo.la/artifacts/current/document-root;
        try_files             $uri @production_gunicorn;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @production_gunicorn {
        proxy_pass            http://unix:/tmp/hyperbola-production.sock:$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  hyperbo.la;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        root /hyperbola/;
    }

    include /hyperbola/tools/nginx/location/*.conf;
    include /hyperbola/tools/nginx/directive-only/*.conf;
}

server {
    listen       [::]:80 deferred; # for Linux
    listen       80 deferred; # for Linux
    server_name  www.hyperbo.la;
    return 301 http://hyperbo.la$request_uri;
}

# vim: set ft=nginx:
