server {
    listen       [::]:80;
    listen       80;
    server_name  staging.hyperbo.la;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
    }

    error_page 404 /404.html; # TODO: make this a static page. Do not serve from upstream.

    auth_basic            "hyperbo.la internal";
    auth_basic_user_file  /hyperbola/staging/staging-auth;

    location / {
        root                  /hyperbola/staging/artifacts/current/document-root;
        try_files             $uri @staging_gunicorn;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @staging_gunicorn {
        proxy_pass            http://unix:/var/run/hyperbola-staging/hyperbola-staging.sock:$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  staging.hyperbo.la;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        root /hyperbola/;
    }

    include /hyperbola/tools/nginx/location/*.conf;
    include /hyperbola/tools/nginx/directive-only/*.conf;
}

# vim: set ft=nginx:
