server {
    listen       [::]:80;
    listen       80;
    server_name  staging.hyperbo.la;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
        auth_basic off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  staging.hyperbo.la;

    include /hyperbola/tools/nginx/ssl-directive-only/ssl.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/hsts.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/ssl-stapling.conf;

    ssl_certificate          /hyperbola/tls/hyperbo.la/certs/staging.hyperbo.la/fullchain.pem;
    ssl_certificate_key      /hyperbola/tls/hyperbo.la/certs/staging.hyperbo.la/privkey.pem;
    ssl_dhparam              /hyperbola/tls/hyperbo.la/certs/dhparam.pem;
    ssl_trusted_certificate  /hyperbola/tls/lets-encrypt-x3-cross-signed.pem;

    error_page 404 /404.html; # TODO: make this a static page. Do not serve from upstream.

    auth_basic            "hyperbo.la internal";
    auth_basic_user_file  /hyperbola/staging/staging-auth;

    location / {
        root                  /hyperbola/staging/artifacts/current/document-root;
        try_files             $uri @staging_gunicorn;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @staging_gunicorn {
        proxy_pass            http://unix:/var/run/hyperbola-staging/hyperbola-staging.sock:$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  staging.hyperbo.la;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        root /hyperbola/;
    }

    include /hyperbola/tools/nginx/location/*.conf;
    include /hyperbola/tools/nginx/directive-only/*.conf;
}

# vim: set ft=nginx:
