server {
    listen       [::]:80;
    listen       80;
    server_name  www.hyperbolacdn.com hyperbolacdn.com;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
    }

    location / {
        return 301 https://www.hyperbolacdn.com$request_uri;
    }
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  www.hyperbolacdn.com;

    include /hyperbola/tools/nginx/ssl-directive-only/ssl.conf;
    # include /hyperbola/tools/nginx/ssl-directive-only/hsts.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/ssl-stapling.conf;

    ssl_certificate          /hyperbola/tls/www.hyperbolacdn.com/certs/www.hyperbolacdn.com/fullchain.pem;
    ssl_certificate_key      /hyperbola/tls/www.hyperbolacdn.com/certs/www.hyperbolacdn.com/privkey.pem;
    ssl_dhparam              /hyperbola/tls/www.hyperbolacdn.com/certs/dhparam.pem;
    ssl_trusted_certificate  /hyperbola/tls/lets-encrypt-x3-cross-signed.pem;

    error_page 404 @gif;

    location @gif {
        internal;
        empty_gif;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location /hyperbolausercontent/ {
        alias /hyperbola/media/;
    }

    location /assets/production/ {
        alias /hyperbola/hyperbo.la/artifacts/current/assets/;
    }

    location /assets/staging/ {
        alias /hyperbola/staging.hyperbo.la/artifacts/current/assets/;
    }

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    include /hyperbola/tools/nginx/location/*.conf;
    include /hyperbola/tools/nginx/directive-only/*.conf;
    include /hyperbola/tools/nginx/static-directive-only/*.conf;
}

server {
    listen       [::]:443 ssl http2;
    listen       443 ssl http2;
    server_name  hyperbolacdn.com;

    include /hyperbola/tools/nginx/ssl-directive-only/ssl.conf;
    # include /hyperbola/tools/nginx/ssl-directive-only/hsts.conf;
    include /hyperbola/tools/nginx/ssl-directive-only/ssl-stapling.conf;

    ssl_certificate          /hyperbola/tls/www.hyperbolacdn.com/certs/www.hyperbolacdn.com/fullchain.pem;
    ssl_certificate_key      /hyperbola/tls/www.hyperbolacdn.com/certs/www.hyperbolacdn.com/privkey.pem;
    ssl_dhparam              /hyperbola/tls/www.hyperbolacdn.com/certs/dhparam.pem;
    ssl_trusted_certificate  /hyperbola/tls/lets-encrypt-x3-cross-signed.pem;

    return 301 http://www.hyperbolacdn.com$request_uri;
}

# vim: set ft=nginx:
