server {
    listen       [::]:80 deferred; # for Linux
    listen       80 deferred; # for Linux
    server_name  www.hyperbolacdn.com hyperbolacdn.com;

    location /.well-known/ {
        root /hyperbola/production/artifacts/current/document-root/;
    }

    location / {
        return 301 https://www.hyperbolacdn.com$request_uri;
    }
}

#server {
#    listen       [::]:443 ssl http2 deferred; # for Linux
#    listen       443 ssl http2 deferred; # for Linux
#    server_name  www.hyperbolacdn.com;
#
#    error_page 404 @gif;
#
#    location @gif {
#        internal;
#        empty_gif;
#    }
#
#    location = /robots.txt  { access_log off; log_not_found off; }
#    location = /favicon.ico { access_log off; log_not_found off; }
#
#    location /hyperbolausercontent/ {
#        alias /hyperbola/media/;
#    }
#
#    location /assets/production/ {
#        alias /hyperbola/hyperbo.la/artifacts/current/assets/;
#    }
#
#    location /assets/staging/ {
#        alias /hyperbola/staging.hyperbo.la/artifacts/current/assets/;
#    }
#
#    sendfile     on;
#    tcp_nopush   on;
#    tcp_nodelay  on;
#
#    include /hyperbola/tools/nginx/location/*.conf;
#    include /hyperbola/tools/nginx/directive-only/*.conf;
#}
#
#server {
#    listen       443 ssl http2 deferred;; # for Linux
#    listen       443 ssl http2 deferred;; # for Linux
#    server_name  hyperbolacdn.com;
#    return 301 http://www.hyperbolacdn.com$request_uri;
#}

# vim: set ft=nginx:
