map $ignore_extra_security $set_extra_x_frame_options {
    '' SAMEORIGIN;
}

map $ignore_extra_security $set_extra_x_content_type_options {
    '' nosniff;
}

map $ignore_extra_security $set_extra_x_xss_protection {
    '' "1; mode=block";
}

# vim: set ft=nginx:
