include conf.d/nginx-base-config/base/*.conf;

# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;

    listen [::]:443 ssl http2 deferred default_server;
    listen 443 ssl http2 deferred default_server;

    root /dev/null;

    include conf.d/nginx-base-config/ssl-directive-only/ssl.conf;
    include /etc/nginx/snippets/snakeoil.conf;

    return 444;
}

# vim: set ft=nginx:

