resolver 127.0.0.11 valid=60s;
resolver_timeout 2s;

# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;
    listen [::]:8888 deferred default_server;
    listen 8888 deferred default_server;

    root /dev/null;

    location / {
        return 444;
    }
}

server {
    listen       [::]:80;
    listen       80;
    server_name  www.stage.hyperboladc.net;

    location / {
        include conf.d/base/directive-only/ssl/hsts.conf;
        return 301 https://stage.hyperboladc.net$request_uri;
    }
}

server {
    listen       [::]:80;
    listen       80;
    server_name  stage.hyperboladc.net;

    root /opt/static;

    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
        include conf.d/base/directive-only/ssl/hsts.conf;

        try_files $uri @backend;

        client_max_body_size  16M;

        include conf.d/base/location/*.conf;
    }

    location /static {
        include conf.d/base/location/static/*.conf;
    }

    location @backend {
        internal;
        proxy_pass            http://backend.app.hyperboladc.net:8000$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  stage.hyperboladc.net;
        proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size  16M;

        include conf.d/base/directive-only/ssl/hsts.conf;
    }

    location = /healthz {
        proxy_pass            http://backend.app.hyperboladc.net:8000$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        auth_basic            off;
        proxy_set_header      X-Forwarded-Host  stage.hyperboladc.net;
    }

    include conf.d/base/directive-only/*.conf;
}

# health check server
server {
    listen       [::]:8888;
    listen       8888;
    server_name  stage.hyperboladc.net;

    include conf.d/base/location/*.conf;

    location = /healthz {
        proxy_pass            http://backend.app.hyperboladc.net$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Forwarded-Host  stage.hyperboladc.net;
    }

    include conf.d/base/directive-only/*.conf;
}
# vim: set ft=nginx:
