#jinja2: lstrip_blocks: "True"
upstream app_gunicorn {
    server app-docker:8000;
}

server {
    listen       [::]:80;
    listen       80;
    server_name  www.localdocker.hyperboladc.net;

    location / {
        # include conf.d/nginx-base-config/directive-only/ssl/hsts.nginx.conf;
        return 301 https://localdocker.hyperboladc.net$request_uri;
    }
}

server {
    listen       [::]:80;
    listen       80;
    server_name  0.0.0.0;

    root /opt/static;

    location / {
        # if ($http_x_forwarded_proto != 'https') {
        #     return 301 https://$host$request_uri;
        # }
        # include conf.d/nginx-base-config/directive-only/ssl/hsts.nginx.conf;

        try_files $uri @hyperbola_app;

        client_max_body_size  16M;

        include conf.d/nginx-base-config/location/*.conf;
    }

    location /static {
        include conf.d/nginx-base-config/location/static/*.conf;
    }

    location @hyperbola_app {
        internal;
        proxy_pass            http://app_gunicorn$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host  localdocker.hyperboladc.net;
        proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
        client_max_body_size  16M;

        # include conf.d/nginx-base-config/directive-only/ssl/hsts.nginx.conf;
    }

    location = /healthz {
        proxy_pass            http://app_gunicorn$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        auth_basic            off;
        proxy_set_header      X-Forwarded-Host  localdocker.hyperboladc.net;
    }

    include conf.d/nginx-base-config/directive-only/*.conf;
}

# health check server
server {
    listen       [::]:8888;
    listen       8888;
    server_name  0.0.0.0;

    include conf.d/nginx-base-config/location/*.conf;

    location = /healthz {
        proxy_pass            http://app_gunicorn$request_uri;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Forwarded-Host  localdocker.hyperboladc.net;
    }

    include conf.d/nginx-base-config/directive-only/*.conf;
}
# vim: set ft=nginx:
