server {
    listen       80;
    server_name  wiki.hyperbo.la;

    root /hyperbola/live/;

    auth_basic            "Restricted by Roofie";
    auth_basic_user_file  /hyperbola/live/wiki-auth;

    location  / {
        proxy_pass            http://127.0.0.1:4567/;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

    include /hyperbola/staging/hyperbola/conf/directives/*.conf;
}
