# This file is used by the linter

[app]
localhost

[app:vars]
ansible_python_interpreter = /usr/bin/python3
hyperbola_environment = local
app_nginx_domain = app.local.hyperboladc.net

[lb]
localhost

[lb:vars]
ansible_python_interpreter = /usr/bin/python2

[mysql]
localhost

[mysql:vars]
ansible_python_interpreter = /usr/bin/python2
