log_format timed_combined '[$server_name] $remote_addr - $remote_user [$time_local] '
    '"$request" status=$status response_bytes=$body_bytes_sent '
    'referer="$http_referer" user_agent="$http_user_agent" '
    '$request_time $upstream_response_time $pipe';
