include conf.d/base/base/*.conf;

# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
    listen [::]:80 deferred default_server;
    listen 80 deferred default_server;

    listen [::]:443 ssl http2 deferred default_server;
    listen 443 ssl http2 deferred default_server;

    root /dev/null;

    include conf.d/base/directive-only/ssl/ssl.conf;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        include conf.d/base/location/*.conf;
        return 444;
    }
}

# vim: set ft=nginx:
