upstream hyperbola_gunicorn_staging {
    server unix:/hyperbola/var/sock/hyperbola-staging.sock;
}

server {
    listen       80;
    server_name  staging.hyperbo.la;

    root /hyperbola/staging/;

    auth_basic            "hyperbo.la internal";
    auth_basic_user_file  /hyperbola/live/wiki-auth;

    error_page 404 /404.html;

    location / {
        root                  /hyperbola/staging/artifacts/current/document-root;
        try_files             $uri @hyperbola_staging;

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

    location @hyperbola_staging {
        proxy_pass            $scheme://hyperbola_gunicorn_staging;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host   staging.hyperbo.la;
        client_max_body_size  10m;
    }

    location /media/ {
        internal;
        alias /hyperbola/media/;
    }

    include /hyperbola/staging/artifacts/current/conf/nginx/directives/*.conf;
}
