description "Gunicorn server hyperbola; environment=staging"

start on net-device-up
stop on shutdown

respawn

pre-start script
  mkdir -p -m 0755 /var/run/gunicorn
  chown www-data:web /var/run/gunicorn
end script

chdir /hyperbola/staging/artifacts/current

script
  exec sudo -u www-data -g web bash <<'EOF'
    for env in ./env/*.env; do
      . "$env"
    done

    exec gunicorn --config conf/gunicorn/hyperbola-staging.py hyperbola.wsgi:application
EOF

end script

# vim: set ft=upstart:
