description "Gunicorn server hyperbola; environment=production"

start on net-device-up
stop on shutdown

respawn

setuid www-data
setgid web

chdir /hyperbola/live/artifacts/current

script
  for env in ./env/*.env; do
    . $env
  done

  exec gunicorn --config ./conf/gunicorn/hyperbola.py hyperbola.wsgi:application
end script

# vim: set ft=upstart:
