# vim: ft=upstart

description "hyperbola wiki: a gollum-based wiki backed by git"

start on net-device-up
stop on shutdown

respawn

setuid lopopolo
setgid web

chdir /hyperbola/wiki

env RUBY=/hyperbola/bin/rubies/current-ruby/bin
env BINSTUBS=/hyperbola/wiki/bin

script
  export PATH="$BINSTUBS:$RUBY:$PATH"
  exec thin -a localhost -p 4567 -R ./config.ru start
end script

